# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Supabase PostgreSQL Datasource
# ===============================db.nhtbpvhrmbbwqhttmscc.supabase.co
# spring.datasource.url=jdbc:postgresql://db.<PROJECT_ID>.supabase.co:5432/postgres?sslmode=require
# spring.datasource.url=jdbc:postgresql://db.nhtbpvhrmbbwqhttmscc.supabase.co:5432/postgres?sslmode=require&preferQueryMode=simple

# spring.datasource.url=jdbc:postgresql://db.nhtbpvhrmbbwqhttmscc.supabase.co:5432/postgres?sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=Lokesh@2027
# spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# TEMP: Disable Spring Security auto-config
# (we stabilize DB first)
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# 

# psql "host=aws-1-ap-south-1.pooler.supabase.com port=6543 dbname=postgres user=postgres sslmode=require"
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.nhtbpvhrmbbwqhttmscc
spring.datasource.password=Lokesh@2027
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#==========================
# JWT For Authentication
#==========================
app.jwt.secret=WorkHardToShiftComapnyBy_Jan2027!
app.jwt.jwtExpirationInMs=3600000