# Server
server.port=8080

# PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://<HOST>:5432/postgres?sslmode=require
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TEMPORARY: Disable security complexity
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
